JWT_SECRET="8XeaMDK6cpqzdwtt3ft4rj2r9ZIL/pz0j80yMebejAI="
DATABASE_URL=postgresql://localhost:5432/user_service?user=user_service
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-dataset=user-service-test
HONEYCOMB_SERVICE_NAME=user-service
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io